/opt/anaconda3/lib/python3.8/site-packages/apscheduler/util.py:436: PytzUsageWarning: The localize method is no longer necessary, as this time zone supports the fold attribute (PEP 495). For more details on migrating to a PEP 495-compliant implementation, see https://pytz-deprecation-shim.readthedocs.io/en/latest/migration.html
  return tzinfo.localize(dt)
Traceback (most recent call last):
  File "/Users/kath/PycharmProjects/IOEnergy-Coding/Backend/TechLauncherDesign/TechLauncherDesign/Backend_Logic/scrape_data.py", line 70, in <module>
  File "/opt/anaconda3/lib/python3.8/site-packages/apscheduler/schedulers/blocking.py", line 21, in start
    self._main_loop()
  File "/opt/anaconda3/lib/python3.8/site-packages/apscheduler/schedulers/blocking.py", line 30, in _main_loop
    self._event.wait(wait_seconds)
  File "/opt/anaconda3/lib/python3.8/threading.py", line 558, in wait
    signaled = self._cond.wait(timeout)
  File "/opt/anaconda3/lib/python3.8/threading.py", line 306, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
